file autosave_record.template
{
    pattern { RECORD                    }
            { $$HUTCH:NOTE:EXAMPLE   }

            { $$HUTCH:NOTE:DOUBLE:01 }
            { $$HUTCH:NOTE:DOUBLE:02 }
            { $$HUTCH:NOTE:DOUBLE:03 }
            { $$HUTCH:NOTE:DOUBLE:04 }
            { $$HUTCH:NOTE:DOUBLE:05 }
            { $$HUTCH:NOTE:DOUBLE:06 }
            { $$HUTCH:NOTE:DOUBLE:07 }
            { $$HUTCH:NOTE:DOUBLE:08 }
            { $$HUTCH:NOTE:DOUBLE:09 }
            { $$HUTCH:NOTE:DOUBLE:10 }
            { $$HUTCH:NOTE:DOUBLE:11 }
            { $$HUTCH:NOTE:DOUBLE:12 }
            { $$HUTCH:NOTE:DOUBLE:13 }
            { $$HUTCH:NOTE:DOUBLE:14 }
            { $$HUTCH:NOTE:DOUBLE:15 }
            { $$HUTCH:NOTE:DOUBLE:16 }
            { $$HUTCH:NOTE:DOUBLE:17 }
            { $$HUTCH:NOTE:DOUBLE:18 }
            { $$HUTCH:NOTE:DOUBLE:19 }
            { $$HUTCH:NOTE:DOUBLE:20 }
            { $$HUTCH:NOTE:DOUBLE:21 }
            { $$HUTCH:NOTE:DOUBLE:22 }
            { $$HUTCH:NOTE:DOUBLE:23 }
            { $$HUTCH:NOTE:DOUBLE:24 }
            { $$HUTCH:NOTE:DOUBLE:25 }
            { $$HUTCH:NOTE:DOUBLE:26 }
            { $$HUTCH:NOTE:DOUBLE:27 }
            { $$HUTCH:NOTE:DOUBLE:28 }
            { $$HUTCH:NOTE:DOUBLE:29 }
            { $$HUTCH:NOTE:DOUBLE:30 }
            { $$HUTCH:NOTE:DOUBLE:31 }
            { $$HUTCH:NOTE:DOUBLE:32 }
            { $$HUTCH:NOTE:DOUBLE:33 }
            { $$HUTCH:NOTE:DOUBLE:34 }
            { $$HUTCH:NOTE:DOUBLE:35 }
            { $$HUTCH:NOTE:DOUBLE:36 }
            { $$HUTCH:NOTE:DOUBLE:37 }
            { $$HUTCH:NOTE:DOUBLE:38 }
            { $$HUTCH:NOTE:DOUBLE:39 }
            { $$HUTCH:NOTE:DOUBLE:40 }
            { $$HUTCH:NOTE:DOUBLE:41 }
            { $$HUTCH:NOTE:DOUBLE:42 }
            { $$HUTCH:NOTE:DOUBLE:43 }
            { $$HUTCH:NOTE:DOUBLE:44 }
            { $$HUTCH:NOTE:DOUBLE:45 }
            { $$HUTCH:NOTE:DOUBLE:46 }
            { $$HUTCH:NOTE:DOUBLE:47 }
            { $$HUTCH:NOTE:DOUBLE:48 }
            { $$HUTCH:NOTE:DOUBLE:49 }
            { $$HUTCH:NOTE:DOUBLE:50 }
            { $$HUTCH:NOTE:DOUBLE:51 }
            { $$HUTCH:NOTE:DOUBLE:52 }
            { $$HUTCH:NOTE:DOUBLE:53 }
            { $$HUTCH:NOTE:DOUBLE:54 }
            { $$HUTCH:NOTE:DOUBLE:55 }
            { $$HUTCH:NOTE:DOUBLE:56 }
            { $$HUTCH:NOTE:DOUBLE:57 }
            { $$HUTCH:NOTE:DOUBLE:58 }
            { $$HUTCH:NOTE:DOUBLE:59 }
            { $$HUTCH:NOTE:DOUBLE:60 }
	    { $$HUTCH:NOTE:DOUBLE:61 }	
            { $$HUTCH:NOTE:DOUBLE:62 }
            { $$HUTCH:NOTE:DOUBLE:63 }
            { $$HUTCH:NOTE:DOUBLE:64 }
            { $$HUTCH:NOTE:DOUBLE:65 }
            { $$HUTCH:NOTE:DOUBLE:66 }
            { $$HUTCH:NOTE:DOUBLE:67 }
            { $$HUTCH:NOTE:DOUBLE:68 }
            { $$HUTCH:NOTE:DOUBLE:69 }
            { $$HUTCH:NOTE:DOUBLE:70 }

            { $$HUTCH:NOTE:LONG:01   }
            { $$HUTCH:NOTE:LONG:02   }
            { $$HUTCH:NOTE:LONG:03   }
            { $$HUTCH:NOTE:LONG:04   }
            { $$HUTCH:NOTE:LONG:05   }
            { $$HUTCH:NOTE:LONG:06   }
            { $$HUTCH:NOTE:LONG:07   }
            { $$HUTCH:NOTE:LONG:08   }
            { $$HUTCH:NOTE:LONG:09   }
            { $$HUTCH:NOTE:LONG:10   }
            { $$HUTCH:NOTE:LONG:11   }
            { $$HUTCH:NOTE:LONG:12   }
            { $$HUTCH:NOTE:LONG:13   }
            { $$HUTCH:NOTE:LONG:14   }
            { $$HUTCH:NOTE:LONG:15   }
            { $$HUTCH:NOTE:LONG:16   }
            { $$HUTCH:NOTE:LONG:17   }
            { $$HUTCH:NOTE:LONG:18   }
            { $$HUTCH:NOTE:LONG:19   }
            { $$HUTCH:NOTE:LONG:20   }
            { $$HUTCH:NOTE:LONG:21   }
            { $$HUTCH:NOTE:LONG:22   }
            { $$HUTCH:NOTE:LONG:23   }
            { $$HUTCH:NOTE:LONG:24   }
            { $$HUTCH:NOTE:LONG:25   }
            { $$HUTCH:NOTE:LONG:26   }
            { $$HUTCH:NOTE:LONG:27   }
            { $$HUTCH:NOTE:LONG:28   }
            { $$HUTCH:NOTE:LONG:29   }
            { $$HUTCH:NOTE:LONG:30   }
            { $$HUTCH:NOTE:LONG:31   }
            { $$HUTCH:NOTE:LONG:32   }
            { $$HUTCH:NOTE:LONG:33   }
            { $$HUTCH:NOTE:LONG:34   }
            { $$HUTCH:NOTE:LONG:35   }
            { $$HUTCH:NOTE:LONG:36   }
            { $$HUTCH:NOTE:LONG:37   }
            { $$HUTCH:NOTE:LONG:38   }
            { $$HUTCH:NOTE:LONG:39   }
            { $$HUTCH:NOTE:LONG:40   }

            { $$HUTCH:NOTE:ARRAY:01 }
            { $$HUTCH:NOTE:ARRAY:02 }
            { $$HUTCH:NOTE:ARRAY:03 }
            { $$HUTCH:NOTE:ARRAY:04 }
            { $$HUTCH:NOTE:ARRAY:05 }
            { $$HUTCH:NOTE:ARRAY:06 }
            { $$HUTCH:NOTE:ARRAY:07 }
            { $$HUTCH:NOTE:ARRAY:08 }
            { $$HUTCH:NOTE:ARRAY:09 }
            { $$HUTCH:NOTE:ARRAY:10 }
            { $$HUTCH:NOTE:ARRAY:11 }
            { $$HUTCH:NOTE:ARRAY:12 }
            { $$HUTCH:NOTE:ARRAY:13 }
            { $$HUTCH:NOTE:ARRAY:14 }
            { $$HUTCH:NOTE:ARRAY:15 }
            { $$HUTCH:NOTE:ARRAY:16 }
            { $$HUTCH:NOTE:ARRAY:17 }
            { $$HUTCH:NOTE:ARRAY:18 }
            { $$HUTCH:NOTE:ARRAY:19 }
            { $$HUTCH:NOTE:ARRAY:20 }
}

