$$IF(DOUBLE_1)
file autosave_record.tpl-req
{
    pattern { RECORD                 }
            { $$HUTCH:NOTE:DOUBLE:01 }
}
$$ENDIF(DOUBLE_1)
$$IF(DOUBLE_10)
file autosave_record.tpl-req
{
    pattern { RECORD                 }  
            { $$HUTCH:NOTE:DOUBLE:01 }
            { $$HUTCH:NOTE:DOUBLE:02 }
            { $$HUTCH:NOTE:DOUBLE:03 }
            { $$HUTCH:NOTE:DOUBLE:04 }
            { $$HUTCH:NOTE:DOUBLE:05 }
            { $$HUTCH:NOTE:DOUBLE:06 }
            { $$HUTCH:NOTE:DOUBLE:07 }
            { $$HUTCH:NOTE:DOUBLE:08 }
            { $$HUTCH:NOTE:DOUBLE:09 }
            { $$HUTCH:NOTE:DOUBLE:10 }
$$ENDIF(DOUBLE_10)
$$IF(DOUBLE_20)
file autosave_record.tpl-req
{
    pattern { RECORD                 }
            { $$HUTCH:NOTE:DOUBLE:01 }
            { $$HUTCH:NOTE:DOUBLE:02 }
            { $$HUTCH:NOTE:DOUBLE:03 }
            { $$HUTCH:NOTE:DOUBLE:04 }
            { $$HUTCH:NOTE:DOUBLE:05 }
            { $$HUTCH:NOTE:DOUBLE:06 }
            { $$HUTCH:NOTE:DOUBLE:07 }
            { $$HUTCH:NOTE:DOUBLE:08 }
            { $$HUTCH:NOTE:DOUBLE:09 }
            { $$HUTCH:NOTE:DOUBLE:10 }
            { $$HUTCH:NOTE:DOUBLE:11 }
            { $$HUTCH:NOTE:DOUBLE:12 }
            { $$HUTCH:NOTE:DOUBLE:13 }
            { $$HUTCH:NOTE:DOUBLE:14 }
            { $$HUTCH:NOTE:DOUBLE:15 }
            { $$HUTCH:NOTE:DOUBLE:16 }
            { $$HUTCH:NOTE:DOUBLE:17 }
            { $$HUTCH:NOTE:DOUBLE:18 }
            { $$HUTCH:NOTE:DOUBLE:19 }
            { $$HUTCH:NOTE:DOUBLE:20 }
}
$$ENDIF(DOUBLE_20)
$$IF(LONGOUT_1)
file autosave_record.tpl-req
{
    pattern { RECORD                 }
            { $$HUTCH:NOTE:LONG:01   }
}
$$ENDIF(LONGOUT_1)
$$IF(LONGOUT_10)
file autosave_record.tpl-req
{
    pattern { RECORD                 }
            { $$HUTCH:NOTE:LONG:01   }
            { $$HUTCH:NOTE:LONG:02   }
            { $$HUTCH:NOTE:LONG:03   }
            { $$HUTCH:NOTE:LONG:04   }
            { $$HUTCH:NOTE:LONG:05   }
            { $$HUTCH:NOTE:LONG:06   }
            { $$HUTCH:NOTE:LONG:07   }
            { $$HUTCH:NOTE:LONG:08   }
            { $$HUTCH:NOTE:LONG:09   }
            { $$HUTCH:NOTE:LONG:10   }
}
$$ENDIF(LONGOUT_10)
$$IF(LONGOUT_20)
file autosave_record.tpl-req
{
    pattern { RECORD                 }
            { $$HUTCH:NOTE:LONG:01   }
            { $$HUTCH:NOTE:LONG:02   }
            { $$HUTCH:NOTE:LONG:03   }
            { $$HUTCH:NOTE:LONG:04   }
            { $$HUTCH:NOTE:LONG:05   }
            { $$HUTCH:NOTE:LONG:06   }
            { $$HUTCH:NOTE:LONG:07   }
            { $$HUTCH:NOTE:LONG:08   }
            { $$HUTCH:NOTE:LONG:09   }
            { $$HUTCH:NOTE:LONG:10   }
            { $$HUTCH:NOTE:LONG:11   }
            { $$HUTCH:NOTE:LONG:12   }
            { $$HUTCH:NOTE:LONG:13   }
            { $$HUTCH:NOTE:LONG:14   }
            { $$HUTCH:NOTE:LONG:15   }
            { $$HUTCH:NOTE:LONG:16   }
            { $$HUTCH:NOTE:LONG:17   }
            { $$HUTCH:NOTE:LONG:18   }
            { $$HUTCH:NOTE:LONG:19   }
            { $$HUTCH:NOTE:LONG:20   }
}
$$ENDIF(LONGOUT_20)
$$LOOP(ARRAY_1)
file autosave_record.tpl-req
{
    pattern { RECORD                 }
            { $$HUTCH:NOTE:ARRAY:01 }
}
$$ENDLOOP(ARRAY_1)
$$LOOP(ARRAY_10)
file autosave_record.tpl-req
{
    pattern { RECORD                 }
            { $$HUTCH:NOTE:ARRAY:01 }
            { $$HUTCH:NOTE:ARRAY:02 }
            { $$HUTCH:NOTE:ARRAY:03 }
            { $$HUTCH:NOTE:ARRAY:04 }
            { $$HUTCH:NOTE:ARRAY:05 }
            { $$HUTCH:NOTE:ARRAY:06 }
            { $$HUTCH:NOTE:ARRAY:07 }
            { $$HUTCH:NOTE:ARRAY:08 }
            { $$HUTCH:NOTE:ARRAY:09 }
            { $$HUTCH:NOTE:ARRAY:10 }
}
$$ENDLOOP(ARRAY_10)
$$LOOP(ARRAY_20)
file autosave_record.tpl-req
{
    pattern { RECORD                 }
            { $$HUTCH:NOTE:ARRAY:01 }
            { $$HUTCH:NOTE:ARRAY:02 }
            { $$HUTCH:NOTE:ARRAY:03 }
            { $$HUTCH:NOTE:ARRAY:04 }
            { $$HUTCH:NOTE:ARRAY:05 }
            { $$HUTCH:NOTE:ARRAY:06 }
            { $$HUTCH:NOTE:ARRAY:07 }
            { $$HUTCH:NOTE:ARRAY:08 }
            { $$HUTCH:NOTE:ARRAY:09 }
            { $$HUTCH:NOTE:ARRAY:10 }
            { $$HUTCH:NOTE:ARRAY:11 }
            { $$HUTCH:NOTE:ARRAY:12 }
            { $$HUTCH:NOTE:ARRAY:13 }
            { $$HUTCH:NOTE:ARRAY:14 }
            { $$HUTCH:NOTE:ARRAY:15 }
            { $$HUTCH:NOTE:ARRAY:16 }
            { $$HUTCH:NOTE:ARRAY:17 }
            { $$HUTCH:NOTE:ARRAY:18 }
            { $$HUTCH:NOTE:ARRAY:19 }
            { $$HUTCH:NOTE:ARRAY:20 }
}
$$ENDLOOP(ARRAY_20)

$$LOOP(SPECIAL)
file autosave_record.tpl-req
{
    pattern { RECORD                 }
            { $$PV    }
}
$$ENDLOOP(SPECIAL)
