#Substitution file for 20 records
file waveform.template
{
    pattern { RECORD           }
            { $(HUTCH):NOTE:ARRAY:01 }
            { $(HUTCH):NOTE:ARRAY:02 }
            { $(HUTCH):NOTE:ARRAY:03 }
            { $(HUTCH):NOTE:ARRAY:04 }
            { $(HUTCH):NOTE:ARRAY:05 }
            { $(HUTCH):NOTE:ARRAY:06 }
            { $(HUTCH):NOTE:ARRAY:07 }
            { $(HUTCH):NOTE:ARRAY:08 }
            { $(HUTCH):NOTE:ARRAY:09 }
            { $(HUTCH):NOTE:ARRAY:10 }
            { $(HUTCH):NOTE:ARRAY:11 }
            { $(HUTCH):NOTE:ARRAY:12 }
            { $(HUTCH):NOTE:ARRAY:13 }
            { $(HUTCH):NOTE:ARRAY:14 }
            { $(HUTCH):NOTE:ARRAY:15 }
            { $(HUTCH):NOTE:ARRAY:16 }
            { $(HUTCH):NOTE:ARRAY:17 }
            { $(HUTCH):NOTE:ARRAY:18 }
            { $(HUTCH):NOTE:ARRAY:19 }
            { $(HUTCH):NOTE:ARRAY:20 }
} 
