#Substitution file for 10 records
file waveform.template
{
    pattern { RECORD                , NELM }
            { $(HUTCH):NOTE:$(IDENTIFIER):ARRAY:01,$(NELM) }
            { $(HUTCH):NOTE:$(IDENTIFIER):ARRAY:02,$(NELM) }
            { $(HUTCH):NOTE:$(IDENTIFIER):ARRAY:03,$(NELM) }
            { $(HUTCH):NOTE:$(IDENTIFIER):ARRAY:04,$(NELM) }
            { $(HUTCH):NOTE:$(IDENTIFIER):ARRAY:05,$(NELM) }
            { $(HUTCH):NOTE:$(IDENTIFIER):ARRAY:06,$(NELM) }
            { $(HUTCH):NOTE:$(IDENTIFIER):ARRAY:07,$(NELM) }
            { $(HUTCH):NOTE:$(IDENTIFIER):ARRAY:08,$(NELM) }
            { $(HUTCH):NOTE:$(IDENTIFIER):ARRAY:09,$(NELM) }
            { $(HUTCH):NOTE:$(IDENTIFIER):ARRAY:10,$(NELM) }
}
